{
    "name": "Clear Wave - Blower",
    "short_name": "Clear Wave",
    "description": "Remove water and dust from iPhone speakers using sound waves. Free app with water ejection, tone generator, decibel meter, and stereo test.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["music", "utilities"],
    "lang": "en"
}